<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.up_room1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--        android:scrollbars="vertical">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up_room1">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin phòng"
                    android:textColor="#090808"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loại phòng"
                    android:textColor="#0E0E0E">

                </TextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="Phòng ở ghép">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="32sp"
                        android:text="Nhà nguyên căn">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="32sp"
                        android:text="Căn hộ">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="32sp"
                        android:text="Nhà cho thuê">

                    </RadioButton>

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số lượng phòng"
                    android:textColor="#0E0E0E">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:layout_width="262dp"
                        android:layout_height="40sp"
                        android:inputType="number"
                        android:textColor="#0C0C0C"
                        android:textSize="18sp">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="phòng"
                        android:textColor="#090909">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sức chứa"
                    android:textColor="#0E0E0E">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:layout_width="262dp"
                        android:layout_height="40sp"
                        android:inputType="number"
                        android:textColor="#0C0C0C"
                        android:textSize="18sp">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="người/phòng"
                        android:textColor="#090909">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:textColor="#0E0E0E">

                </TextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="32sp"
                        android:text="Tất cả">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="32sp"
                        android:text="Nam">

                    </RadioButton>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="32sp"
                        android:text="Nữ">

                    </RadioButton>

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIện tích"
                    android:textColor="#0E0E0E">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:layout_width="262dp"
                        android:layout_height="40sp"
                        android:inputType="number"
                        android:textColor="#090909"
                        android:textSize="18sp">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="m^2"
                        android:textColor="#090909">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chi phí"
                    android:textColor="#0E0E0E">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="262dp"
                        android:layout_height="40sp"
                        android:textColor="#090909"
                        android:textSize="18sp">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VNĐ/phòng"
                        android:textColor="#090909">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đặt cọc"
                    android:textColor="#0E0E0E">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="262dp"
                        android:layout_height="40sp"
                        android:inputType="number"
                        android:textColor="#090909"
                        android:textSize="18sp">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VNĐ/phòng"
                        android:textColor="#090909">

                    </TextView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiền điện"
                    android:textColor="#0E0E0E">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="230dp"
                        android:layout_height="40sp"
                        android:inputType="number"
                        android:textColor="#090909"
                        android:textSize="18sp">

                    </EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VNĐ"
                        android:textColor="#090909">

                    </TextView>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Miễn phí"></CheckBox>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:text="Tiếp theo >"
                    android:textColor="#3F51B5">

                </Button>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>