<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.up_room3"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/up_room3">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Thông tin hình ảnh và tiện ích">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="182dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/up_room4">
                </ImageView>

                <ImageView
                    android:layout_width="182dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/up_room5">
                </ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="182dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/up_room6">
                </ImageView>

                <ImageView
                    android:layout_width="195dp"
                    android:layout_height="178dp"
                    android:src="@drawable/up_room7">
                </ImageView>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Hình ảnh">

            </TextView>

            <Button
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/camera_img"
                android:insetLeft="50dp"
                android:paddingLeft="30dp"
                android:text="Đăng ảnh"
                android:textColor="#283CAA"
                android:textSize="20sp">

            </Button>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Tiện ích">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/ic_baseline_wc_24"
                    android:onClick="checkone"
                    android:padding="10dp"
                    android:text="Wifi"
                    android:textColor="#0B0B0B"></CheckBox>

                <CheckBox
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/ic_baseline_wc_24"
                    android:onClick="checkone"
                    android:padding="10dp"
                    android:text="Nhà vệ sinh"
                    android:textColor="#0B0B0B"></CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/fridge"
                    android:onClick="checkone"
                    android:padding="10dp"
                    android:text="Tủ lạnh"
                    android:textColor="#0B0B0B"></CheckBox>

                <CheckBox
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/air_conditioner"
                    android:onClick="checkone"
                    android:padding="10dp"
                    android:text="Điều hòa"
                    android:textColor="#0B0B0B"></CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/wardrobe"
                    android:onClick="checkone"
                    android:padding="10dp"
                    android:text="Tủ đồ"
                    android:textColor="#0B0B0B"></CheckBox>

                <CheckBox
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/pet"
                    android:onClick="checkone"
                    android:padding="10dp"
                    android:text="Thú cưng"
                    android:textColor="#0B0B0B"></CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/vehicle"
                    android:onClick="checkone"
                    android:padding="10dp"
                    android:text="Chỗ để xe"
                    android:textColor="#0B0B0B"></CheckBox>

                <CheckBox
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/time"
                    android:onClick="checkone"
                    android:padding="10dp"
                    android:text="Giờ giấc tự do"
                    android:textColor="#0B0B0B"></CheckBox>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:backgroundTint="#FAF8F8"
                android:gravity="center"
                android:text="Tiếp theo >"
                android:textColor="#3F51B5">

            </Button>

        </LinearLayout>

    </ScrollView>


</FrameLayout>