<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.up_room3"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/up_room3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Thông tin hình ảnh và tiện ích"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="182dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/up_room4"/>

                <ImageView
                    android:layout_width="182dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/up_room5"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="182dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/up_room6"/>

                <ImageView
                    android:layout_width="195dp"
                    android:layout_height="178dp"
                    android:src="@drawable/up_room7"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Hình ảnh"/>

            <Button
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/camera_img"
                android:insetLeft="50dp"
                android:paddingLeft="30dp"
                android:text="Đăng ảnh"
                android:textColor="#283CAA"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Tiện ích"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/postroom_wifi"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="Wifi"
                    android:textColor="#0B0B0B" />

                <CheckBox
                    android:id="@+id/postroom_toiler"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="Nhà vệ sinh"
                    android:textColor="#0B0B0B"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/postroom_fridge"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="Tủ lạnh"
                    android:textColor="#0B0B0B"/>

                <CheckBox
                    android:id="@+id/postroom_ac"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="Điều hòa"
                    android:textColor="#0B0B0B"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/postroom_closet"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="Tủ đồ"
                    android:textColor="#0B0B0B"/>

                <CheckBox
                    android:id="@+id/postroom_pet"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="Thú cưng"
                    android:textColor="#0B0B0B"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/postroom_parking"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="Chỗ để xe"
                    android:textColor="#0B0B0B"/>

                <CheckBox
                    android:id="@+id/postroom_freetime"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="Giờ giấc tự do"
                    android:textColor="#0B0B0B"/>

            </LinearLayout>

            <Button
                android:id="@+id/postroom_btn3"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:backgroundTint="#FAF8F8"
                android:gravity="center"
                android:text="Tiếp theo >"
                android:textColor="#3F51B5"/>

        </LinearLayout>

    </ScrollView>


</FrameLayout>