<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailRoomFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="675dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/detail_backBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="SpeakableTextPresentCheck" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImageSlider"
                android:layout_width="410dp"
                android:layout_height="300dp"
                android:paddingStart="80dp"
                android:paddingEnd="80dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Phòng trọ Hà Đông giá rẻ"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/detail_favoriteBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"

                    android:src="@drawable/ic_baseline_favorite_border_24"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1,200,000 vnđ"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_baseline_location_on_24"/>

                <TextView
                    android:id="@+id/detail_address"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="134 Chu Văn Biên, Mộ Lao"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_baseline_local_phone_24"/>

                <TextView
                    android:id="@+id/detail_phone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0123456798"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_baseline_area_24"/>

                <TextView
                    android:id="@+id/detail_acreage"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="25m2"
                    android:textAlignment="center" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Tiện ích phòng"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/detail_util"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:orientation="vertical">



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả chi tiết"
                android:textColor="#000000"
                android:textSize="20sp"
                android:padding="10dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">


                <TextView
                android:id="@+id/detail_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - Phòng trọ sạch sẽ thoáng mát, có chỗ để xe. Có máy lạnh, wifi, giờ tự do"/>

                <TextView
                    android:id="@+id/detail_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - Phòng trọ sạch sẽ thoáng mát, có chỗ để xe. Có máy lạnh, wifi, giờ tự do"/>

                <TextView
                    android:id="@+id/detail_electric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - Phòng trọ sạch sẽ thoáng mát, có chỗ để xe. Có máy lạnh, wifi, giờ tự do"/>
                <TextView
                    android:id="@+id/detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - Phòng trọ sạch sẽ thoáng mát, có chỗ để xe. Có máy lạnh, wifi, giờ tự do"/>



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/detail_contactBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liên hệ"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:backgroundTint="#F8AE52"/>

                    <Button
                        android:id="@+id/detail_rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Thuê phòng"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>